{
  "name": "expense-tracker-poly",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "node scripts/create-stray.js",
    "test": "tsx --test",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
